DATABASE_URL=jdbc:postgresql://ep-noisy-forest-aeo32hkr-pooler.c-2.us-east-2.aws.neon.tech/URLSHORT?user=neondb_owner&password=npg_RJkE17nHtaip&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_RJkE17nHtaip
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=4928962738f504d8efaf2725b183eec94e02fd5545f14ebbb2cb824b4184d3a2d19487ec8e178b8e1297a470d38975c658e0d0d6
FRONTEND_URL=http://localhost:5173